# MovieApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt  MovieDetailsActivity.kt
app/src/main/java/com/example/movieapp/data/: MoviesAdapter.kt
app/src/main/java/com/example/movieapp/model/: GetMoviesResponse.kt  Movie.kt
app/src/main/java/com/example/movieapp/network/: ApiService.kt
app/src/main/java/com/example/movieapp/repository/: MoviesRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
